{
  "AutenticacaoUrl": "https://localhost:44376",
  "CatalogoUrl": "https://localhost:44314",
  "ComprasBffUrl": "https://localhost:44380",
  "ClienteUrl": "https://localhost:44329",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
